/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--background-color);
  background: var(--background-img);
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
  padding-top: 20px;
}

.header__theme-menu-button {
  height: 26px;
  padding: 0px 13px;
  text-transform: lowercase;
  font-family: var(--font);
  font-size: 18px;
  border: 1px solid rgba(50, 49, 45, 0);
  color: var(--header-text-color);
  line-height: 18px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-hover);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-color);
  pointer-events: none;
}

.decorated-zone {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  margin-bottom: 60px;
}

.decorated__title-footer {
  color: var(--h1-text-color);
  text-shadow: var(--h1-text-shadow);
  font-family: var(--font);
  font-size: 157px;
  font-weight: 700;
  line-height: 82.5%;
}

.decorated-text {
  align-self: center;
  color: var(--text-decoration);
  font-family: var(--font);
  max-width: 491px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--paragraph-background-color);
  margin-right: 20px;
  margin-left: auto;
}

.decorated__left-bot {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
}

.decorated__right-top-cover {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}

.decorated__rec-wrapper {
  position: absolute;
  display: var(--hide-rec);
  align-items: center;
  top: 1px;
  right: 10px;
}

.decorated__rec {
  font-family: var(--font);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FF0070;
  margin-right: 10px;
}

.decorated__circle {
  width: 9px;
  height: 9px;
  left: 986px;
  top: 28px;
  background: #FF0070;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 2px #FF0070;

}

.block-why-and-how {
  display: grid;
  grid-template-columns: 0.97fr 2fr;
  padding: 0 20px;
  gap: 20px;
  margin-bottom: 80px;
}

.block-why__right-column p:not(:last-child) {
  margin-bottom: 20px;
}

.block__title {
  color: var(--text-color);
  font-family: var(--font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.block__subtitle {
  color: var(--h3-text-color);
  background-color: var(--paragraph-background-color);
  font-family: var(--font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.block__text {
  color: var(--paragraph-color);
  font-family: var(--font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.block__content-subtitle {
  color: var(--h3-text-color);
  background-color: var(--paragraph-background-color);
  font-family: var(--font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.block-what {
  margin-bottom: 80px;
  padding: 0 20px;
}

.block-what__title {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.block-what__row-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;
}

.block-how__subtitle {
  margin-bottom: 20px;
}

.block-how__content-wrapper p:not(:last-child) {
  margin-bottom: 20px;
}

.gallery {
  padding: 0 20px;
  margin-bottom: 60px;
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__wrapper {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: fit-content(650px) fit-content(315px) fit-content(650px);
  grid-template-rows: fit-content(650px) fit-content(315px) fit-content(650px);
  grid-template-areas:
  "item-1 item-1 item-2"
  "item-3 item-4 item-2"
  "item-3 item-5 item-5";
  gap: 20px;
}

.gallery__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.gallery__item-1 {
  grid-area: item-1;
}

.gallery__item-2 {
  grid-area: item-2;
}

.gallery__item-3 {
  grid-area: item-3;
}

.gallery__item-4 {
  grid-area: item-4;
}

.gallery__item-5 {
  grid-area: item-5;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.footer__right-top {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}

@media (max-width:1000px) {

  .block-what__row-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
  }
}

@media (max-width: 768px) {

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
    padding-top: 192px;
  }

  .decorated__title-footer {
    font-size: 120px;
  }

  .decorated-text {
    max-width: 364px;
  }

  .block-why-and-how {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 767px) {
  .block-why-and-how {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 600px) {

  .header__theme-menu-list {
    padding-top: 75px;
    margin-bottom: 65px;
  }

  .gallery__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(355px) fit-content(355px) fit-content(355px) fit-content(355px) fit-content(355px);
    grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5";
    gap: 20px;
  }
}

@media (max-width: 520px) {

  .header__theme-menu-list {
    padding-right: 10px;
  }

  .decorated-zone {
    margin-bottom: 40px;
  }

  .decorated__title-footer {
    margin-right: 10px;
    margin-left: 10px;
  }

  .decorated__title-footer-margin-bottom {
    margin-bottom: 55px;
  }

  .decorated-text {
    align-self: baseline;
    margin-right: 10px;
    margin-left: 10px;
  }

  .decorated__left-bot {
    left: 10px;
    bottom: 10px;
  }
  
  .decorated__right-top-cover {
    right: 10px;
    top: 10px;
  }

  .block-why-and-how {
    padding: 0 10px;
    margin-bottom: 50px;
  }

  .block-what {
    grid-template-columns: 1fr;
    padding: 0 10px;
    margin-bottom: 50px;
  }

  .block-what__title {
    grid-template-columns: 1fr;
  }

  .gallery {
    padding: 0 10px;
    margin-bottom: 40px;
  }

  .gallery__title {
    margin-bottom: 10px;
  }

  .gallery__wrapper {
    gap: 10px;
  }
}